[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][33][Configuration]
PreloadWeight=47

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=52

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][39][Configuration]
PreloadWeight=85

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][32][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][41][Configuration]
PreloadWeight=0

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
showAllItems=true

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][53][Configuration][General]
groupingStrategy=0
launchers=

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56
popupHeight=432
popupWidth=432

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
AppletOrder=53;52;55

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][60][Configuration]
PreloadWeight=47

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][61][Configuration]
PreloadWeight=57

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][62][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][63][Configuration]
PreloadWeight=100

[Containments][56][Applets][63][Configuration][General]
migrated=true

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][64][Configuration]
PreloadWeight=27

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][65][Configuration]
PreloadWeight=100

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][66][Configuration]
PreloadWeight=5

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][68][Configuration]
PreloadWeight=92

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][70][Configuration]
PreloadWeight=100

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][72][Configuration]
PreloadWeight=42

[Containments][56][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][56][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
showAllItems=true

[Containments][64]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ad1318f-27ae-4f06-8e75-7e2ed2be15fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][General]
iconSize=6

[Containments][64][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=47

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=52

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17][Configuration]
PreloadWeight=57

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=47

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bilibili,0,7ad1318f-27ae-4f06-8e75-7e2ed2be15fe
