# Vertical Candidate List
Vertical Candidate List=True
#False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans 15"
# Menu Font
MenuFont="Noto Sans 15"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=light

