[window]

[background]
active_color = white
;active_opacitiy = 0.07
deactive_color = white
;deactive_opacitiy = 0.07

[font]
shadow=false
size=10

[session]
;color_scheme=~/bin/visual/mpd/white.schema
;color_scheme=~/bin/visual/mpd/black.schema
shell=bash

[title]
enable=false

[border]
enable=false

[prompt]
quiting=false
