#!/bin/bash
startup_screen = "visualizer"
visualizer_look = "██"
#visualizer_look = "▉▉"
#visualizer_look = "▌▌"
#visualizer_look = "▘▘"
#visualizer_look = "••"

visualizer_type = "spectrum"
#visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_color = white

user_interface = "classic"

clock_display_seconds = "no"
display_bitrate = "no"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
enable_window_title = "no"
display_volume_level = "no"
mouse_support = "no"

#visualizer_in_stereo = "no"

#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30" 
#visualizer_in_stereo = "yes"

#visualizer_look = ".."
#visualizer_look = "oo"

#mpd_port=123
#progressbar_look = "  "
#progressbar_look = "••"
progressbar_look = "─ "
#visualizer_look = "+·"
#visualizer_look = ".."
