[window]
;临时的办法,暂且没有对齐4个corner的办法
;x=1480
;x=40
;y=40
;y=500
;y=860
;y=680
;y=220
;y=900
;x=1520
x=0
y=0
;这个大小和conky正好匹配
width=400
height=180
scale=1.0
flags = Qt.SplashScreen

[background]
active_color = white
;active_opacitiy = 0.07
deactive_color = white
;deactive_opacitiy = 0.07

[font]
shadow=true
;shadow_color=#8ff
;shadow_color=cyan
;family=dina
size=2

[session]
color_scheme=Transparent 
;color_scheme=BlackOnWhiteTransparent
shell=bash

[title]
enable=false

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[prompt]
quiting=false
