# example scheme for konsole
# the title is to appear in the menu.

title Transparent
# foreground colors
# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      |              | |
#      V V--color--V  V V

color  0 255 255 255 0   0 # regular foreground color (White)
color  1 1   2   3   1   0 # A specified color marked as transparent

color 10 255 255 255 0   1 # intensive foreground color
color 11 0   0   0   1   0 # intensive background color

color  2 255 255 255 0 0 # regular color 0 Black
color  3 255 255 255 0 0 # regular color 1 Red
color  4 255 255 255 0 0 # regular color 2 Green
color  5 255 255 255 0 0 # regular color 3 Yellow
color  6 255 255 255 0 0 # regular color 4 Blue
color  7 255 255 255 0 0 # regular color 5 Magenta
color  8 255 255 255 0 0 # regular color 6 Cyan
color  9 255 255 255 0 0 # regular color 7 White
color 12 255 255 255 0 0 # intensive color 0
color 13 255 255 255 0 0 # intensive color 1
color 14 255 255 255 0 0 # intensive color 2
color 15 255 255 255 0 0 # intensive color 3
color 16 255 255 255 0 0 # intensive color 4
color 17 255 255 255 0 0 # intensive color 5
color 18 255 255 255 0 0 # intensive color 6
color 19 255 255 255 0 0 # intensive color 7
