[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=desktop
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=tiny
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=bash ~/bin/run_tiny
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={d4dd5553-383d-409c-8eaf-26639254c504}

[Data_1_2]
Comment=Comment
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=bash ~/bin/run
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+1
Type=SHORTCUT
Uuid={e492d3eb-46a6-42e1-bc61-acb77b0c840d}

[Main]
AllowMerge=false
Version=2
