[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=mute
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=bash ~/bin/vol_mute
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={58fcf28d-cb28-4aa5-bf4f-504f6dafb1a7}

[Data_1_2]
Comment=Comment
Enabled=true
Name=next
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={5c7ded41-ebaf-482a-a62a-6c3b3566a32f}

[Data_1_3]
Comment=Comment
Enabled=true
Name=dec
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=bash ~/bin/vol_dec.sh
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={178a0304-1850-4c06-bbe8-199a1092d59b}

[Data_1_4]
Comment=Comment
Enabled=true
Name=inc
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=bash ~/bin/vol_inc.sh
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={8cfa5f72-9764-483d-ab7a-c9a08d341566}

[Data_1_5]
Comment=Comment
Enabled=true
Name=play
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=bash ~/app/mpd/toggle.sh
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={da8cfc71-b0e9-4878-9a9a-80536290733e}

[Data_1_6]
Comment=Comment
Enabled=true
Name=dislike
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=bash ~/app/mpd/dislike.sh
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Ctrl+Shift+D
Type=SHORTCUT
Uuid={eeb2608b-c454-4503-99ef-6bbe99b7933f}

[Main]
AllowMerge=false
Version=2
